{
    "name": "manuelgil/ci4-blade",
    "description": "🔥 Boilerplate: Blade Template Engine for CodeIgniter 4 framework (with BladeOne)",
    "license": "MIT",
    "type": "project",
    "keywords": [
        "blade template engine",
        "blade-template-engine",
        "blade",
        "bladeone template engine",
        "bladeone-template-engine",
        "bladeone",
        "ci-4",
        "ci",
        "ci4",
        "codeigniter 4",
        "codeigniter-4",
        "codeigniter",
        "codeigniter4",
        "framework",
        "mvc",
        "php",
        "template engine",
        "template"
    ],
    "authors": [
        {
            "name": "ManuelGil",
            "email": "support@imgil.dev",
            "role": "Developer"
        }
    ],
    "support": {
        "forum": "https://forum.codeigniter.com/",
        "source": "https://github.com/codeigniter4/CodeIgniter4",
        "slack": "https://codeigniterchat.slack.com"
    },
    "require": {
        "php": "^8.1",
        "codeigniter4/framework": "^4.0",
        "codeigniter4/translations": "^4.0",
        "eftec/bladeone": "^4.5"
    },
    "require-dev": {
        "fakerphp/faker": "^1.9",
        "mikey179/vfsstream": "^1.6",
        "phpunit/phpunit": "^10.5.18"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "exclude-from-classmap": [
            "**/Database/Migrations/**"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Support\\": "tests/_support"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "scripts": {
        "test": "phpunit"
    }
}
