{
  "name": "manuelgil/ci4-blade",
  "description": "Boilerplate with CodeIgniter 4 and BladeOne Template Engine.",
  "license": "MIT",
  "type": "project",
  "keywords": [
    "codeigniter4",
    "blade template"
  ],
  "authors": [
    {
      "name": "ManuelGil",
      "email": "atencion.ms@outlook.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^7.4 || ^8.0",
    "codeigniter4/framework": "^4.2",
    "codeigniter4/translations": "^4.2",
    "eftec/bladeone": "^4.5"
  },
  "require-dev": {
    "fakerphp/faker": "^1.9",
    "mikey179/vfsstream": "^1.6",
    "phpunit/phpunit": "^9.1"
  },
  "suggest": {
    "ext-fileinfo": "Improves mime type detection for files"
  },
  "autoload": {
    "exclude-from-classmap": [
      "**/Database/Migrations/**"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\Support\\": "tests/_support"
    }
  },
  "scripts": {
    "test": "phpunit"
  }
}
